{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green24\blue24;
\red5\green10\blue30;\red1\green22\blue40;\red255\green255\blue255;\red1\green22\blue40;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c1569\c4706\c15686;\cssrgb\c0\c11373\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c11373\c20784;\cssrgb\c6700\c6700\c6700;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1997 - \'93Mini Crash\'94 - \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 On October 27, 1997,\'a0\strokec5 a global stock market crash was caused by an economic crisis in Asia, the "Asian contagion", or Tom Yum Goong crisis\strokec4 \'a0\
	- Asian Financial Crises - Thai Bhat Devaluation\
	- Speculative Attacks\
	- Political Uncertainty\
	- External Factors\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
1998 - \'93Black Monday\'94 - \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 On August 31, 1998, the Dow Jones Industrial Average dropped 512 points, which was the second-worst loss in the Dow's history.\'a0This day became known as "Black Monday" and caused worldwide panic, with fears that the global economy was about to collapse\
	- Asian Financial Crises\cf8 \cb7 \outl0\strokewidth0  - Ruble Devaluation\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
	- Political Uncertainty\
	- LTCM Crisis\
	- Reduction of Foreign Creditors\
	- Downward Pressure on Currencies\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2000 - \'93Dot-Com Bubble Burst\'94 - \cf9 On April 10, 2000, the U.S. stock market experienced a notable event related to the burst of the dot-com bubble.\
\cf0 \
2008 - \'93Great Recession\'94 - \cf9 The year 2008 was marked by one of the most severe financial crises in modern history, known as the 
\f1\b \cf9 Global Financial Crisis
\f0\b0 \cf9  or the 
\f1\b \cf9 Great Recession
\f0\b0 \cf9 . This crisis had widespread and profound effects on global financial markets and economies. Here\'92s an overview of what happened in 2008\
	- Collapse of Lehman Brothers\
	- Global Stock Market Crash\
	- Governament and Central Bank Interventions\
	- Housing Market Collapse\
2011 - \'93Black Monday\'94\
	- US Credit Downgraded from AAA to AA+,\
	- Debt Ceiling Crisis\
2020 - \'93Covid 19\'94, Driven by fear of a global recession.\
	- \
	- }